REACT_APP_GOOGLE_API_KEY=INSERT YOUR GOOGLE API KEY
REACT_APP_BACKEND_URL=http://localhost:INSERT THE PORT YOUR BACK-END SERVER RUNS/api
REACT_APP_ASSET_URL=http://localhost:INSERT THE PORT YOUR BACK-END SERVER RUNS
PORT=INSERT A PORT FOR YOUR FRONT-END OR IT'S 3000 BY DEFAULT